/* 
	Template Name: chaa.com | online delivery tea HTML Template
*/
/* Base CSS */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
} 
li {
	display: inline-block;
}
.alignleft {
	float: left;
	margin-right: 15px;
}
.alignright {
	float: right;
	margin-left: 15px;
}
.aligncenter {
	display: block;
	margin: 0 auto 15px;
}
a:focus {
	outline: 0 solid
}
img {
	max-width: 100%;
	height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	padding:0;
	font-family: 'Raleway', sans-serif;
}
p {
	font-size: 14px;
	margin-bottom: 0px
}
html,
body {
	height: 100%
}
body {
	font-family: 'Raleway', sans-serif;
	background-color: #fff;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	line-height: 1.7em;
	color: #333;
}
a,
a:hover,
a:focus,
input,
textarea {
    text-decoration: none;
    outline: none;
}
a {
	text-decoration: none;
	color: #333;
	-webkit-transition: .4s;
	transition: .4s
}
a:hover {
	color: #ff3636
}
.container {
	width: 1170px;
	margin: 0 auto;
}
.container_fluid{
	width:100%;
	padding:0 15px
}
.pt-100 {
	padding-top: 100px;
}
.pb-100 {
	padding-bottom: 100px;
}
.mt-100 {
	margin-top: 100px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mt-95{
	margin-top: 95px;
}
.pt-50 {
	padding-top: 50px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-50 {
	padding-bottom: 50px;
}
.mt-50 {
	margin-top: 50px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-30 {
	margin-top: 30px;
}
.mt-10 {
	margin-bottom: 10px;
}
.mb-10 {
	margin-bottom: 10px;
}
a.box_btn {
	display: inline-block;
	background-color: #ff3636;
	color: #fff;
	padding: 10px 30px;
	font-size: 26px;
	text-transform: capitalize;
	-webkit-transition: .3s;
	transition: .3s;
}
a.box_btn:hover {
	background-color: #222;
	color: #fff;
}
a.box_btn:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #CC5B00;
	left: -100%;
	top: 0;
	-webkit-transition: .5s;
	transition: .5s;
	z-index: -1;
}
a.box_btn {
	overflow: hidden;
	z-index: 2;
	-webkit-transition: .5s;
	transition: .5s;
	position: relative
}
a.box_btn:hover:before {
	left: 0;
	z-index: -1;
}
.text_center{
	text-align:center;
}

/* header_area */
.navbar-new-top{
    background: #fff;
}
.navbar-brand{
    font-weight: 600;
}
.navbar-brand img{
    width: 20%;
}
.navbar-new-top ul{
    margin-right: 9%;
}
.navbar-new-top ul li{
    margin-right: 8%;
}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav .nav-item a {
    color: #333;
    font-size: 15px;
    font-weight: 600;
    transition: 1s ease;
	text-transform:capitalize;
}
.navbar-nav .nav-item a i.fas {
	color: #4C4E3E;
	font-size: 20px;
	cursor: pointer;
}
.navbar-nav .nav-item a:hover{
    color: #C8ED00;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.header-btn {
	width: 190%;
	border: 1px solid #000;
	border-radius: 1rem;
	padding: 9%;
	background: #fff;
	color: #000;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
}
.header-btn:hover {background: #C8ED00;}

/* heading */
.heading {
	padding: 0px 30px;
}
.heading span {
	color: red;
}
/* header_link */
.header_link a.box_btn {
	padding: 6px 16px;
	border: 0;
	font-size: 13px;
	color:#fff;
}
/* log_in.html */
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
/* service_area */
.service_area {
    margin-top: 70px;
}
.box_part {
	background: #FFF;
	border-radius: 10px;
	padding: 40px 0px;
	margin: 30px 0px;
	box-shadow: 2px 5px 5px #ddd;
}
.text{
    margin:20px 0px;
}
.box_part i.fas {
	color: #74b079;
	font-size: 35px;
}
.box_part .title{
	text-transform:capitalize;
}
/* favourite_tea */
.favourite_tea{}
/* section_content */
.section_content {
	text-transform: capitalize;
	margin-bottom: 25px;
	border-bottom: 1px solid #f80808;
	display: inline-block;
}
.section_content h2 {
	font-family: 'Rubik', sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
}
.section_content h2 i.fas.fa-coffee {
	color: #e31557;
	margin-right: 15px;
	font-size: 30px;
}
/* single_favourite */
.single_favourite {
	position: relative;
	overflow: hidden;
	transition: .5s;
	padding: 40px;
}
.favourite_img{}
.favourite_content{
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.favourite_content h4 {
	margin-bottom: 10px;
	letter-spacing: 1px;
	font-size: 19px;
}
.favourite_content p {
  text-align: left;
}
.favourite_content p.tea_price {
  text-align: center;
    font-size: 25px;
    color: #161724;
    font-weight: bold;
    margin-top: 20px;
    border: 1px solid black;
}
.tea_price span.price-off {
  color: #E43F33;
  font-size: 13px;
}
/* hover_link */
.hover_link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 2;
	opacity: 0;
	transition: .6s;
	visibility: hidden;
}
.hover_link::before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color:#333;
	opacity: .8;
	z-index: -1;
}
.single_favourite:hover .hover_link{
	visibility: visible;
	opacity: 1;
	transition: .6s;
}
.hover_link a.box_add{
	text-align: center;
	text-transform: capitalize;
	font-size: 18px;
	border: 0;
	padding: 5px 15px;
	background: #fb4e0b;
	position: absolute;
	top: 40%;
	left: 30%;
	overflow: hidden;
	color: #fff;
}
.hover_link a.box_view{
	text-align: center;
	text-transform: capitalize;
	font-size: 17px;
	border: 0;
	padding: 7px 126px;
	background: #fb4e0b;
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	color: #fff;
	display: inline-block;
	width: inherit;
}
.hover_link a.box_view:hover{
	text-decoration:normal;
	color:red;
}	
/* design_area start*/
.design_area {
	position: relative;
	padding-bottom: 300px;
	background-color: beige;
}
.design_area:before{
	background-image: url("../img/design.jpg");
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-size: cover;
	background-position: center;
}
/* design_content */
.design_content h3 {
	font-size: 29px;
	font-weight: 700;
	margin-bottom: 30px;
	color: #000;
}
.design_content p {
	font-size: 15px;
	color: #000;
}
/* design_area end*/
/* gallery_area start */
.gallery_area {
	overflow: hidden;
	background-color: #EAEAEA;
}
.gallery_list {
	display: inline-block;
	text-align: left;
	margin-bottom: 40px;
	margin-top: 10px;
}
.gallery_list ul li {
	font-size: 14px;
	display: inline-block;
	padding: 8px 12px;
	transition: 0.5s;
	color: #080707;
	background-color: azure;
	margin-right: 10px;
	text-transform: capitalize;
}
.gallery_list ul li:hover {
	color: #fff;
	background-color: #ffbf43;
}
/* single_gallery */
.single_gallery {
	background-color: #FFF;
	margin: 10px 10px;
	text-align: center;
}
.single_gallery_img {
	padding: 35px;
}
.gallery_content a.title {
	font-size: 20px;
	color: #030303e6;
	cursor: pointer;
}
.gallery_content a.title:hover {
	color: blue;
}
.gallery_content p {
	font-size: 19px;
	color: #0808fc;
	margin-top: 10px;
	margin-bottom: 5px;
}
.gallery_content a.box_btn {
	padding: 5px 25px;
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.total_tea a.box_btn {
	margin-top: 30px;
	padding: 11px 22px;
}
/* counter Up area */
.counter_area {
	background-image: url("../img/counter_img.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	z-index: 2;
	color: #fff;
}
.counter_area::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.7;
	z-index: -1;
}
.single_counter {
	text-align: center;
	padding: 50px 0px;
}
.single_counter p {
	font-size: 30px;
	color: #fff5f5;
	font-weight: 600;
	margin-top: 35px;
}
.single_counter h4 {
	font-size: 25px;
	margin-top: 30px;
	color: #fcf6f6;
	font-weight: inherit;
}
.single_counter i.fas.fa-users ,.single_counter i.fas.fa-briefcase ,.single_counter i.fas.fa-business-time ,.single_counter i.fas.fa-layer-group{
	font-size: 35px;
	color: #FF1753;
}
/* social_icon */
.social_icon {
	padding: 70px 0px 14px 0px;
	text-align: center;
}
.social_icon a {
	color: #fff;
}
.social_icon i.fab.fa-facebook-f, .social_icon i.fab.fa-twitter, .social_icon i.fab.fa-dribbble, .social_icon i.fab.fa-google, .social_icon i.fab.fa-instagram {
	line-height: 40px;
	height: 40%;
	border-radius: 50%;
	padding: 12px 12px;
}
/* footer area start*/
.footer_area {
	background-color: #f2eaea;
}
.single_footer h2 {
	letter-spacing: 3px;
	font-size: 37px;
}
.single_footer h2 span.logo_color{
	color:red;
}
.single_footer h4 {
  font-size: 25px;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.single_footer h5 {
	font-size: 16px;
	text-transform: capitalize;
	padding: 5px 30px;
	font-weight: 600;
	letter-spacing: 2px;
}
/* customer_help */
.single_footer .customer_help {
	padding-left: 15px;
}
.single_footer .customer_help h3 {
	font-size: 22px;
}
.single_footer .customer_help p {
	padding-left: 27px;
	padding-bottom:5px;
}
/* social_heading */
.single_footer .social_heading h3 {
	font-size: 20px;
	padding-left: 42px;
}
/* social_icon */
.single_footer .social_icon {
	padding: 0px;
	text-align: left;
}
.single_footer .social_icon a {
	color: #FF0000
}
.single_footer ul li {
	display: block;
	padding: 6px 0px;
	line-height: 30px;
	text-transform:capitalize;
}
.single_footer ul li a {
  font-size: 16px;
}
.single_footer ul li a i.fas.fa-angle-right {
	color: #fc0e41;
	margin-right: 9px;
	font-size: 16px;
}
.single_footer ul li i.far.fa-envelope, .single_footer ul li i.fas.fa-mobile-alt, .single_footer ul li i.fas.fa-fax{
	color: #fc0e41;
	margin-right: 9px;
	font-size: 16px;
}
.single_footer p.title_underline {
	margin-bottom: 11px;
	font-size: 15px;
}
.single_footer a.box_btn {
	padding: 6px 80px;
	border: 0;
	font-size: 13px;
	background: #e1354e;
	color: #fff;
}
/* form_field */
.form_field {
	margin-bottom: 20px;
	position: relative;
}
.form_field input[type="text"] {
	text-transform: capitalize;
	border: 1px solid #e1354e;
	padding: 5px 25px;
	margin-bottom: 10px;
}
/* copyrigt_area */
.copyright_area {
	background-color: #373737;
	color: #fff;
	padding: 10px;
	text-transform:capitalize;
}
/* detaile.html */
/* slider_area start */
.slider_area {
	background-image: url("../img/details_slider.jpg");
	background-size: cover;
	background-position: right;
	height: 300px;
	background-attachment: fixed;
	position: relative;
	z-index: 2;
}
.slider_area::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #0b0b0a;
	opacity: 0.3;
	z-index: -1;
}
.slider_content {
	position: absolute;
	color: #fff;
	text-transform: capitalize;
	top: 50%;
	transform: translate(30%,100%);
	left: 0%;
}
.slider_content h3{
	font-size: 25px;
	padding: 15px 0px;
} 
.slider_content p{
	font-size: 15px;
}
 /* details_area */
.details_area {
	background-color: #F1F2F4
}
.details_img {
	text-align: center;
	padding: 15px 7px;
}
.details_content {
	text-align: center;
	display: block;
	margin-bottom: 40px;
}
.details_area .details_content .title h2{}
.details_area .details_content p {
	background-color: #211b1b;
	display: inline-block;
	padding: 10px;
	color: #fff;
	margin-top: 15px;
}
.product_sel_details h4 {
	margin-bottom: 15px;
	margin-top: 10px;
	border-top: 1px solid #ddd;
	padding-top: 10px;
}
.product_box {
	margin-bottom: 30px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}
/* product_box_a */
.product_box_a {
	background-color: #020202;
	color: #fff;
	display: inline-block;
	padding: 10px;
	margin-right: 15px;
}
.product_box_a p span {
	font-size: 14px;
}
.product_box_a p.no_cups_sm {
	padding-left: 18px;
}
/* product_box_b */
.product_box_b {
	background-color: #fff;
	color: #000;
	display: inline-block;
	padding: 10px 10px;
}
.product_box_b p span{
	font-size: 14px;
}
.product_box_b p.no_cups_sm{
	padding-left: 18px;
}
/* product_amount */
.product_amount {
	margin-bottom: 15px;
}
.product_amount span.product_variant_qty_label {
	text-transform: capitalize;
}
.product_amount input[type="number"] {
	width: 16%;
	border: 1px solid #bcabab;
}
/* information */
.information p {
	text-transform: capitalize;
}
/* description_area */
.description_part {
	margin-bottom: 30px;
}
.description_part h3, .ingredients_part h3 {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
.description_part p {
	margin-left: 120px;
	font-size: 14px;
	line-height: 30px;
}
.description_part p.parag_p {
	margin-top: 20px;
}
/* ingredients_part */
.ingredients_part .ingredients_img {
	display: inline-block;
	padding: 15px 100px;
	margin-right: -70px;
}
.ingredients_part .ingredients_img h5 {
	margin-left: 28px;
	margin-top: 5px;
}


/* customer_info.html */
.contact_info{}
.contact_info h3 {
	text-transform: capitalize;
	font-size: 27px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}
.row_field {
	margin-bottom: 15px;
}
.customer_info .row_field input[type="text"] {
	border: 1px solid #D9D9D9;
	padding: 5px 360px 6px 10px;
	text-transform: capitalize;
	font-size: 14px;
	color: #000;
}
.customer_info input[type="password"]{}
.checkbox_input {
	margin-top: 6px;
	font-size: 14px;
}
.row_div_field {
	margin-bottom: 15px;
	margin-top: 10px;
}
.row_div_field a.border_btn {
	padding: 9px 21px 12px 16px;
	background: #838386;
	color: #fff;
	text-transform: capitalize;
}
.customer_info .row_div_field input[type="text"] {
	border: 1px solid #D9D9D9;
	padding: 5px 100px 6px 10px;
	text-transform: capitalize;
	font-size: 14px;
	color: #000;
}
.customer_info .row_div_field input[type="password"] {
	border: 1px solid #D9D9D9;
	padding: 5px 100px 6px 10px;
	text-transform: capitalize;
	font-size: 14px;
	color: #000;
}
.customer_info .row_div_field select {
	padding: 8px 145px 11px 4px;
	border: 1px solid #D9D9D9;
}
/* total */
.total {
	border-bottom: 1px dashed #843939;
	padding-bottom: 11px;
	padding-top: 5px;
}
/* accept_money */
.accept_money {
	margin-top: 15px;
}
.accept_money h4 {
	font-size: 23px;
	margin-bottom: 25px;
	border-bottom: 1px dashed #843939;
	padding-bottom: 10px;
}

/* gallery1.html */
/* description_area */
.experience {
	text-transform: capitalize;
	margin-top: 20px;
}
.experience h2 {
	font-size: 25px;
	margin-bottom: 20px;
}
.experience h3 {
	font-size: 23px;
	margin-bottom: 18px;
	color: #816d6d;
	font-weight: 400;
}
/* ex_content */
.ex_content {
	margin-bottom: 30px;
}
.ex_content h5 {
	margin-bottom: 10px;
}
/*experirnce_area */
.experirnce_area{
	background-color:#F1F2F4;
}

/* admin.html */
/* admin_top_area */
.no-padd{padding:0px;}
.border_btn{}
/*  Start Nav CSs */
.no_padding {
	padding: 0px;
}
/* admin_top_area */
.admin_top_area{}
.admin_header_left {
	background-color: #174873;
	height:700px;
}
.admin_header_left .heading {
	color: #fff;
	text-align: center;
	padding-top: 15px;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
}
/* sidebar_menu */
.sidebar_menu {
	background-color: ;
}
/* menu */
.menu {
	padding: 20px 85px;
}
.menu ul li {
	display: inline-block;
	padding: 12px 0px;
}
.menu ul li a {
	color: #fff;
	font-size: 17px;
	transition: .5s;
	text-transform: capitalize;
}
.menu ul li a:hover {
	color: aquamarine;
}
.menu ul li a i.far.fa-user, .menu ul li a i.fab.fa-accusoft, .menu ul li a i.far.fa-bookmark{
	font-size: 17px;
	padding-right: 8px;
}
/* header_right */
.header_right_manu {
	background-color: #353C48;
	padding: 19px 80px;
	text-align: right;
}
.header_right_manu ul li a {
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 10px;
	background-color: #FF0020;
}
.header_right_manu ul li a:hover {
	color: black;
	background-color: tomato;
	overflow: hidden;
}
/* search_area */
.search_area {
	margin-top: 20px;
	margin-bottom: 15px;
	position: relative;
}
.search_area input[type="text"] {
	padding: 10px 20px 8px 10px;
	border: 1px solid #ddd;
	font-size: 16px;
}
.search_area form a i.fas.fa-search {
	position: absolute;
	top: 17px;
	left: 166px;
}
/* add_member */
.add_member {
	margin-bottom: 10px;
}
.amount_sub {
    margin-top: 22px;
    border: 1px solid black;
}